{
  "name": "function-shell-for-convex",
  "version": "1.0.7",
  "description": "Interactive REPL shell for exploring and calling Convex functions (not official)",
  "type": "module",
  "bin": {
    "convex-shell": "bin/convex-shell.js"
  },
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "convex",
    "repl",
    "shell",
    "interactive",
    "functions",
    "cli"
  ],
  "author": "Graham Abbott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graham/convex_function_shell.git"
  },
  "bugs": {
    "url": "https://github.com/graham/convex_function_shell/issues"
  },
  "homepage": "https://github.com/graham/convex_function_shell#readme",
  "peerDependencies": {
    "convex": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
